REACT_APP_PAYPAL=AQDwMTzIWXOvJVPxCjfShNnJQSTUBthostkKH4BACDj8KHHwIgjkfQ9RmHNkKKVwT6cRsUyzCeNQxa6_
REACT_APP_MAIL_KEY=service_8hrgw1c
REACT_APP_MAIL_SECRET=qh9yLJ-kCj1NJaBB8
REACT_APP_MAIL_PAS_KEY=service_8hrgw1c
REACT_APP_MAIL_TEMPLATE=template_sfl0gpu
REACT_APP_MAIL_TEMPLATE_SEND=template_o6j3iyr
REACT_APP_MAI=firstbloodcyclehasbegan@gmail.com
REACT_APP_YOUTUBE=MM_JKSCuP8I
